{
  "name": "Evaao - Innovative Web, AI & Enterprise Solutions",
  "short_name": "Evaao",
  "description": "Comprehensive technology solutions including web applications, AI & LLM models, gaming applications, ERP & CRM solutions, and mobile applications.",
  "start_url": "/evaao/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0E1E3A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/evaao/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/evaao/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "lang": "en",
  "dir": "ltr"
} 